{
  "name": "cal-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot that forwards messages and images to a calendar application receiver endpoint",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "clean": "rimraf dist"
  },
  "keywords": [
    "discord",
    "bot",
    "calendar",
    "image-processing",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "cors": "^2.8.5",
    "discord.js": "^14.16.3",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogeyboy1932/cal-discord-bot.git"
  },
  "bugs": {
    "url": "https://github.com/dogeyboy1932/cal-discord-bot/issues"
  },
  "homepage": "https://github.com/dogeyboy1932/cal-discord-bot#readme"
}
